# harahachibu

./: .gitignore  README.md  pom.xml
harahachibu/: .gitignore  pom.xml
harahachibu/config/: proxy.yml
harahachibu/src/main/java/uk/co/flax/harahachbu/: HaraHachiBuApplication.java  HaraHachiBuConfiguration.java
harahachibu/src/main/java/uk/co/flax/harahachibu/: HaraHachiBuApplication.java  HaraHachiBuConfiguration.java
harahachibu/src/main/java/uk/co/flax/harahachibu/api/: SetSpaceResponse.java
harahachibu/src/main/java/uk/co/flax/harahachibu/config/: DiskSpaceConfiguration.java  ProxyConfiguration.java
harahachibu/src/main/java/uk/co/flax/harahachibu/health/: ClusterDiskSpaceManagerHealthCheck.java  DiskSpaceCheckerHealthCheck.java  ElasticsearchClientHealthCheck.java
harahachibu/src/main/java/uk/co/flax/harahachibu/resources/: SetSpaceResource.java
harahachibu/src/main/java/uk/co/flax/harahachibu/services/: ClusterDiskSpaceManager.java  DiskSpaceChecker.java  DiskSpaceCheckerBuilder.java  DiskSpaceCheckerException.java  DiskSpaceThreshold.java
harahachibu/src/main/java/uk/co/flax/harahachibu/services/data/: DiskSpace.java  ElasticsearchClusterFilesystem.java  ElasticsearchClusterNodes.java  ElasticsearchClusterStats.java
harahachibu/src/main/java/uk/co/flax/harahachibu/services/data/solr/metrics/: CoreData.java  MetricsData.java  MetricsDataDeserializer.java  MetricsResponseData.java
harahachibu/src/main/java/uk/co/flax/harahachibu/services/impl/: ClusterDiskSpaceChecker.java  ElasticsearchClient.java  ElasticsearchDiskSpaceChecker.java  SolrDiskSpaceChecker.java  SolrMetricsDiskSpaceChecker.java
harahachibu/src/main/java/uk/co/flax/harahachibu/servlets/: DiskSpaceFilter.java  DiskSpaceProxyServlet.java
harahachibu/src/test/java/uk/co/flax/harahachibu/: HaraHachiBuApplicationTest.java
harahachibu/src/test/java/uk/co/flax/harahachibu/health/: ClusterDiskSpaceManagerHealthCheckTest.java  DiskSpaceCheckerHealthCheckTest.java  ElasticsearchClientHealthCheckTest.java
harahachibu/src/test/java/uk/co/flax/harahachibu/resources/: SetSpaceResourceTest.java
harahachibu/src/test/java/uk/co/flax/harahachibu/services/: ClusterDiskSpaceManagerTest.java  DiskSpaceCheckerBuilderTest.java  DiskSpaceThresholdTest.java  TestArgsDiskSpaceChecker.java  TestDiskSpaceChecker.java
harahachibu/src/test/java/uk/co/flax/harahachibu/services/data/: ElasticsearchClusterStatsTest.java
harahachibu/src/test/java/uk/co/flax/harahachibu/services/data/solr/metrics/: SolrMetricDataTest.java
harahachibu/src/test/java/uk/co/flax/harahachibu/services/impl/: ClusterDiskSpaceCheckerTest.java  ElasticsearchClientTest.java  ElasticsearchDiskSpaceCheckerTest.java  SolrDiskSpaceCheckerTest.java  SolrMetricsDiskSpaceCheckerTest.java
harahachibu/src/test/java/uk/co/flax/harahachibu/servlets/: DiskSpaceFilterTest.java  DiskSpaceProxyServletTest.java
harahachibu/src/test/resources/: logback-test.xml
harahachibu/src/test/resources/esDiskSpaceChecker/: spaceFree.json  spaceFree_pretty.json
harahachibu/src/test/resources/solrMetrics/: fullResponse.json  noSpaceResponse.json  shortResponse.json
scripts/: clusterSetSpace.py
tests/: logstash-source.py  solr-indexer.py  solr-searcher.py
tests/es-conf/: elasticsearch.yml
tests/logstash-conf/: ls1.conf
